# spring-boot-scala

./: README.md  pom.xml
src/main/java/com/sbs/: HelloBoot.java  SpringBootScalaApplication.java
src/main/java/com/sbs/crontroller/: aCrontroller.java
src/main/java/com/sbs/po/: C.java
src/main/java/com/sbs/repository/: aRepository.java
src/main/java/com/sbs/service/: aService.java
src/main/resources/: application.properties
src/main/scala/com/sbs/crontroller/: HelloScala.scala  dCrontroller.scala
src/main/scala/com/sbs/mapper/: dMapper.scala
src/main/scala/com/sbs/po/: D.scala
src/main/scala/com/sbs/service/: sService.scala
src/test/java/com/sbs/: SpringBootScalaApplicationTests.java
